C:\Users\andre\source\repos\lab_2\lab_2\bin\Debug\netcoreapp2.1\lab_2.deps.json
C:\Users\andre\source\repos\lab_2\lab_2\bin\Debug\netcoreapp2.1\lab_2.runtimeconfig.json
C:\Users\andre\source\repos\lab_2\lab_2\bin\Debug\netcoreapp2.1\lab_2.runtimeconfig.dev.json
C:\Users\andre\source\repos\lab_2\lab_2\bin\Debug\netcoreapp2.1\lab_2.dll
C:\Users\andre\source\repos\lab_2\lab_2\bin\Debug\netcoreapp2.1\lab_2.pdb
C:\Users\andre\source\repos\lab_2\lab_2\obj\Debug\netcoreapp2.1\lab_2.csprojAssemblyReference.cache
C:\Users\andre\source\repos\lab_2\lab_2\obj\Debug\netcoreapp2.1\lab_2.csproj.CoreCompileInputs.cache
C:\Users\andre\source\repos\lab_2\lab_2\obj\Debug\netcoreapp2.1\lab_2.AssemblyInfoInputs.cache
C:\Users\andre\source\repos\lab_2\lab_2\obj\Debug\netcoreapp2.1\lab_2.AssemblyInfo.cs
C:\Users\andre\source\repos\lab_2\lab_2\obj\Debug\netcoreapp2.1\lab_2.dll
C:\Users\andre\source\repos\lab_2\lab_2\obj\Debug\netcoreapp2.1\lab_2.pdb
